<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Koulen?preview.text=khmer&preview.text_type=custom&query=koulen">
     <link rel="stylesheet" href="week13.css">
     <link rel="icon" href="vyy.jpg"/>
    <head>
    <title>www.entertainment/leomchanravy.com</title>
   
</head>
<body>
    <header>
        <div>
        <a href="#">HOME</a>
        <a href="music.html">MUSIC</a>
        <a href="movie.html">MOVIE</a>
        <a href="#" class="right">ABOUT</a>
        </div>
    </header>
    <nav>
        <h1>WELCOME TO WEBSITE ENTERTAINMENT</h1>
        <p></p>
        <a  href="music.html"><img src="music_band_logo_design__song_logo_design_png__by_rahatislam11_df5ivtx-fullview.png"></a>
        <a  href="movie.html"><img src="movie-icon-1.png"></a>
    </nav>
    <footer>
        <h3>THANKS YOU FOR VISITED TO MY WEBSITE</h3>
        <p>Please Click The Link Of My Social Media</p>
        <a href="https://www.facebook.com/ravy.lrom?mibextid=ZbWKwL"><img src="facebook.png" width="50px">
        <a href="https://youtube.com/@byvii5288?si=fDhvZv4bm5VBy-q7"><img src="youtube.png" width="40px">
        <a href="https://www.tiktok.com/@leomchanravy1?_t=8fRDH2Zg4yG&_r=1"><img src="tiktok.png" width="50px"></a>
    </footer>
    
</body>
</html>